# IN2000-VaerKlar

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/no/uio/g19/klesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antrekk.JSON
app/src/main/java/no/uio/g19/klesapp/data/: FileDatabase.kt
app/src/main/java/no/uio/g19/klesapp/data/api/: ApiHandler.kt  ApiInterface.kt
app/src/main/java/no/uio/g19/klesapp/data/model/geocoder/: AddressComponent.kt  Bounds.kt  GeocoderAddress.kt  Geometry.kt  Location.kt  Northeast.kt  NortheastX.kt  PlusCode.kt  PlusCodeX.kt  Result.kt  Southwest.kt  SouthwestX.kt  Viewport.kt
app/src/main/java/no/uio/g19/klesapp/data/model/locationforecast/: Data.kt  Details.kt  DetailsX.kt  Geometry.kt  Instant.kt  Locationforecast.kt  Meta.kt  Next12Hours.kt  Next1Hours.kt  Next6Hours.kt  Properties.kt  Summary.kt  Timeseries.kt  Units.kt
app/src/main/java/no/uio/g19/klesapp/data/model/nowcast/: Data.kt  Details.kt  DetailsX.kt  Geometry.kt  Instant.kt  Meta.kt  Next1Hours.kt  Nowcast.kt  Properties.kt  Summary.kt  Timeseries.kt  Units.kt
app/src/main/java/no/uio/g19/klesapp/data/model/placesDB/: PlacesDao.kt  PlacesDatabase.kt
app/src/main/java/no/uio/g19/klesapp/data/model/placesDB/entities/: PlaceRoomEntity.kt
app/src/main/java/no/uio/g19/klesapp/data/model/sunrise/: HighMoon.kt  Location.kt  LowMoon.kt  Meta.kt  Moonphase.kt  Moonposition.kt  Moonrise.kt  Moonset.kt  Moonshadow.kt  Solarmidnight.kt  Solarnoon.kt  Sunrise.kt  SunriseX.kt  Sunset.kt  Time.kt
app/src/main/java/no/uio/g19/klesapp/data/model/wardrobe/: Antrekk.kt  Plagg.kt  Wardrobe.kt
app/src/main/java/no/uio/g19/klesapp/data/repository/: MainRepository.kt
app/src/main/java/no/uio/g19/klesapp/test/: ApiDummyStub.kt  TestStederStub.kt
app/src/main/java/no/uio/g19/klesapp/ui/view/: MainActivity.kt
app/src/main/java/no/uio/g19/klesapp/ui/view/fragments/home/: ClothingListAdapter.kt  DailyWeatherAdapter.kt  DayWeather.puml  HomeFragment.kt  TodayOutfitDetailFragment.kt  timeWeatherAdapter.kt
app/src/main/java/no/uio/g19/klesapp/ui/view/fragments/location/: ChooseLocationFragment.kt  LocationListAdapter.kt  LocationListAdapterListener.kt  SearchNewLoctionFragment.kt
app/src/main/java/no/uio/g19/klesapp/ui/view/fragments/settings/: BruksanvisningFragment.kt  OmOssFragment.kt  SettingsFragment.kt
app/src/main/java/no/uio/g19/klesapp/ui/viewmodel/: DailyForecastHolder.kt  DailyWeatherHolder.kt  HomeViewModel.kt  HourForecastHolder.kt  SettingsViewModel.kt  WeatherDataHolder.kt  WeatherNext24Hrs.kt
app/src/main/res/drawable/: ic_down.xml  ic_gps.xml  ic_star_filled.xml  ic_sunny.xml
app/src/main/res/layout/: activity_main.xml  bruksanvisning_fragment.xml  choose_location_fragment.xml  clothing_list_element.xml  daily_weather_element.xml  home_fragment.xml  location_list_element.xml  om_oss_fragment.xml  searchnewloction_fragment.xml  settings_fragment.xml  time_weather_element.xml  todayoutfitdetail_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/no/uio/g19/klesapp/: ExampleUnitTest.kt
app/src/test/java/no/uio/g19/klesapp/ui/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
